--cpu=Cortex-M4.fp
".\objects\startup_stm32f427_437xx.o"
".\objects\misc.o"
".\objects\stm32f4xx_can.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_spi.o"
".\objects\heap_4.o"
".\objects\port.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\delay.o"
".\objects\sys.o"
".\objects\main.o"
".\objects\stm32f4xx_it.o"
".\objects\system_stm32f4xx.o"
".\objects\led.o"
".\objects\beep.o"
".\objects\laser.o"
".\objects\spi.o"
".\objects\tim2.o"
".\objects\app_task.o"
".\objects\usart.o"
".\objects\ptz.o"
".\objects\can.o"
".\objects\pid.o"
".\objects\imu.o"
".\objects\dr16.o"
".\objects\shoot.o"
".\objects\severo.o"
".\objects\general.o"
--strict --scatter ".\Objects\Sentry2021_THJ.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Sentry2021_THJ.map" -o .\Objects\Sentry2021_THJ.axf