<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<JScopeProject>
    <FileVersion major="1" minor="1" />
    <Project>
        <Configuration>
            <JLink>
                <Options Connection="1" IsRTTSession="0" IsRTTWithTimeStamp="1" SamplingPeriod="1000" SerialNo="0" JTAG_IRPre="-1" JTAG_DRPre="-1" IP="localhost" TargetDevice="STM32F427II" TargetInterface="SWD" InterfaceSpeed="4000" />
            </JLink>
            <ScriptFile Name="unspecified" />
            <ElfFile Name="D:\PROJECT\RM-STM32f427\2021Sentry-2021\2021ÉÚ±øÏÂÖ÷°å³ÌÐò(7)-\USER\Objects\Sentry2021_THJ.axf" />
            <DataFile Name="" />
            <RawFile Name="" />
            <Scope>
                <Options TimeResolutionUs="1000000" />
            </Scope>
            <Trigger>
                <Options Level="0.000000" Symbol="Target_Speed" On="0" Auto="0" Rise="1" Fall="1" />
            </Trigger>
        </Configuration>
        <Windows>
            <Graph Show="1" />
            <Watch Show="1" />
        </Windows>
        <SelectedSymbols>
            <Symbol>
                <Options Name="Real_Speed" Address="0x200125F4" Type="short" TypeID="11" Size="2" GraphColorRed="255" GraphColorGreen="215" GraphColorBlue="0" YMinSampled="-5743" YMaxSampled="29" YAvgSampled="0" Offset="4" ShowInGraph="1" ACCoupling="0" YOffset="400" IsAutoConfig="0" YResolution="2000" MaxValue="10000" File="..\HARDWORK\CAN.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="Real_Speed" Address="0x200125FE" Type="short" TypeID="11" Size="2" GraphColorRed="0" GraphColorGreen="255" GraphColorBlue="0" YMinSampled="-15" YMaxSampled="5771" YAvgSampled="0" Offset="6" ShowInGraph="1" ACCoupling="0" YOffset="400" IsAutoConfig="0" YResolution="2000" MaxValue="15850" File="..\HARDWORK\CAN.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="Target_Speed" Address="0x200125FA" Type="short" TypeID="11" Size="2" GraphColorRed="102" GraphColorGreen="102" GraphColorBlue="178" YMinSampled="-16000" YMaxSampled="16000" YAvgSampled="0" Offset="8" ShowInGraph="1" ACCoupling="0" YOffset="400" IsAutoConfig="0" YResolution="1000" MaxValue="33700" File="..\HARDWORK\CAN.c" Scope="0" DrawStyle="0" />
            </Symbol>
        </SelectedSymbols>
    </Project>
</JScopeProject>
